# SuCoS

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GitVersion.yml  LICENSE  README.md  SuCoS.sln  build.ps1  build.sh
.build.Nuke/: Build.Compile.cs  Build.Container.cs  Build.GitLab.cs  Build.Publish.cs  (+6 more)
.nuke/: Build.Changelog.cs  Build.Compile.cs  Build.Container.cs  Build.GitLab.cs  Build.Publish.Debian.cs  Build.Publish.cs  Build.Solution.cs  Build.Test.cs  Build.Version.cs  Build.cs  Configuration.cs  _nuke.csproj  build.schema.json  parameters.json
.nuke/Debian/DEBIAN/: _control
SuCoS/: Program.cs  SuCoS.csproj
SuCoS.Test/: ProgramTest.cs  SuCoS.Test.csproj  TestSetup.cs
SuCoS.Test/.TestSites/07-theme-no-baseof-error/themes/test/_default/: list.liquid
SuCoS.Test/.TestSites/09-cascade/content/articles/articles-01/: index.md
SuCoS.Test/.TestSites/09-cascade/content/blog/: _index.md
SuCoS.Test/.TestSites/09-cascade/content/blog/blog-01/: index.md
SuCoS.Test/.TestSites/09-cascade/content/pages/: index.md
SuCoS.Test/.TestSites/09-cascade/content/pages/page-01/page-01/: index.md
SuCoS.Test/.TestSites/09-cascade/content/posts/: _index.md
SuCoS.Test/.TestSites/09-cascade/content/posts/post-01/: index.md
SuCoS.Test/.TestSites/09-cascade/content/posts/post-01/post-01/: index.md
SuCoS.Test/Commands/: BaseGeneratorCommandTests.cs  BuildCommandTests.cs  NewSiteCommandTests.cs  ServeCommandTests.cs
SuCoS.Test/Helpers/: StopwatchReporterTests.cs  UrlizerTests.cs
SuCoS.Test/Models/: ContentSourceTests.cs  FrontMatterTests.cs  PageTests.cs  SiteTests.cs
SuCoS.Test/Parser/: YAMLParserTests.cs
SuCoS.Test/ServerHandlers/: PingRequestHandlerTests.cs  RegisteredPageRequestHandlerTests.cs  StaticFileRequestHandlerTests.cs
SuCoS/Commands/: BaseGeneratorCommand.cs  BuildCommand.cs  CheckLinkCommand.cs  DefaultPortSelector.cs  IPortSelector.cs  NewSiteCommand.cs  NewThemeCommand.cs  ServeCommand.cs
SuCoS/Helpers/: FileUtils.cs  IFileSystem.cs  SiteCacheManager.cs  SiteHelper.cs  SourceFileWatcher.cs  StopwatchReporter.cs  Urlizer.cs
SuCoS/Models/: Bundle.cs  ContentSource.cs  ContentSourceResource.cs  FrontMatter.cs  FrontMatterResources.cs  IContentSource.cs  IFile.cs  IFrontMatter.cs  IOutput.cs  IPage.cs  IParams.cs  IResource.cs  ISite.cs  ISiteSettings.cs  Kind.cs  OutputFormat.cs  Page.cs  Resource.cs  Site.cs  SiteSettings.cs  Sucos.cs  SucosExt.cs  Theme.cs
SuCoS/Models/CommandLineOptions/: BuildOptions.cs  CheckLinkOptions.cs  GenerateOptions.cs  NewSiteOptions.cs  ServeOptions.cs
SuCoS/Parsers/: IMetadataParser.cs  ParamsConverter.cs  StaticAotContext.cs  YAMLParser.cs
SuCoS/ServerHandlers/: HttpListenerResponseWrapper.cs  IHttpListenerResponse.cs  IServerHandlers.cs  RegisteredPageRequest.cs  RegisteredPageResourceRequest.cs
SuCoS/TemplateEngine/: FluidTemplateEngine.cs  ITemplateEngine.cs
source/: AppConfig.cs  BaseGeneratorCommand.cs  BaseofViewModel.cs  Build.cs  BuildCommand.cs  BuildOptions.cs  CheckLinkCommand.cs  Frontmatter.cs  IGenerateOptions.cs  NewSiteCommand.cs  Program.cs  ServeCommand.cs  ServeOptions.cs  StopwatchReporter.cs  SuCoS.csproj  Urlizer.cs
source/Commands/: BaseGeneratorCommand.cs  BuildCommand.cs  CheckLinkCommand.cs  NewSiteCommand.cs  NewThemeCommand.cs  ServeCommand.cs
source/Helpers/: FileUtils.cs  IFileSystem.cs  IFileWatcher.cs  SiteCacheManager.cs  SiteHelper.cs  SourceFileWatcher.cs  StopwatchReporter.cs  Urlizer.cs
source/Models/: AppConfig.cs  BasicContent.cs  Bundle.cs  FrontMatter.cs  FrontMatterResources.cs  Frontmatter.cs  IBaseContent.cs  IFile.cs  IFrontMatter.cs  IFrontMatterResources.cs  IPage.cs  IParams.cs  IResource.cs  ISite.cs  ISiteSettings.cs  ISystemClock.cs  ITaxonomyCreator.cs  Kind.cs  Page.cs  Resource.cs  Site.cs  SiteCacheManager.cs  SiteSettings.cs
source/Models/CommandLineOptions/: BuildOptions.cs  CheckLinkOptions.cs  GenerateOptions.cs  IGenerateOptions.cs  NewOptions.cs  NewSiteOptions.cs  NewThemeOptions.cs  ServeOptions.cs
source/Parser/: IFrontmatterParser.cs  IMetadataParser.cs  YAMLParser.cs
source/Parsers/: IMetadataParser.cs  ParamsConverter.cs  StaticAotContext.cs  StaticContext.cs  YAMLParser.cs
source/ServerHandlers/: HttpListenerResponseWrapper.cs  IHttpListenerResponse.cs  IServerHandlers.cs  PingRequests.cs  RegisteredPageRequest.cs  RegisteredPageResourceRequest.cs  StaticFileRequest.cs
source/TemplateEngine/: FluidTemplateEngine.cs  ITemplateEngine.cs
source/YamlDotNet.Analyzers.StaticGenerator/: .editorconfig
source/wwwroot/js/: reload.js
test/: BaseGeneratorCommandTests.cs  ProgramTest.cs  TestSetup.cs  test.csproj
test/.TestSites/01/content/: publishdate-future.md  test02.md  test03.md
test/.TestSites/02-have-index/content/: date-ok.md  index.md  publishdate-ok.md
test/.TestSites/03-section/content/blog/: alias.md  weight-negative-1.md
test/.TestSites/04-tags/content/blog/: tags-06.md
test/.TestSites/05-theme-no-baseof/content/blog/: tags-02.md  test01.md
test/.TestSites/05-theme-no-baseof/theme/_default/: list.liquid
test/.TestSites/05-theme-no-baseof/themes/test/_default/: single.liquid
test/.TestSites/06-theme/: sucos.yaml
test/.TestSites/06-theme/theme/_default/: index.liquid
test/.TestSites/06-theme/themes/test/_default/: baseof.liquid
test/.TestSites/07-theme-no-baseof-error/content/blog/: date-future.md  expired.md
test/.TestSites/07-theme-no-baseof-error/theme/_default/: index.liquid  single.liquid
test/.TestSites/08-theme-html/content/blog/: weight-negative-100.md  weight-positive-100.md
test/.TestSites/08-theme-html/theme/_default/: baseof.liquid
test/Commands/: BaseGeneratorCommandTests.cs  BuildCommandTests.cs  NewSiteCommandTests.cs
test/Helpers/: StopwatchReporterTests.cs  UrlizerTests.cs
test/Models/: BasicContentTests.cs  FrontMatterTests.cs  FrontmatterTests.cs  PageTests.cs  SiteTests.cs
test/Parser/: YAMLParserTests.cs
test/ServerHandlers/: PingRequestHandlerTests.cs  RegisteredPageRequestHandlerTests.cs  StaticFileRequestHandlerTests.cs
(+19 files in other folders)
