<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..\source</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="coverlet.console" Version="[6.0.2]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
    <PackageDownload Include="ReportGenerator" Version="[5.2.5]" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\global.json" />
  </ItemGroup>

</Project>
