<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SuCoS.NUKE</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..\source</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="coverlet.console" Version="[6.0.2]" />
    <PackageDownload Include="GitVersion.Tool" Version="[6.0.5]" />
    <PackageDownload Include="ReportGenerator" Version="[5.4.1]" />
  </ItemGroup>

</Project>
