<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <SignAssembly>true</SignAssembly>
    <Authors>Bruno Massa</Authors>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>hhttps://sucos.brunomassa.com</PackageProjectUrl>
    <PackageTags>static site generator;ssg;yaml/blog</PackageTags>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>4.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\reload.js" />
  </ItemGroup>

  <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
  <ItemGroup>
    <ProjectReference Include="..\SuCoS.Generator\SuCoS.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluid.Core" Version="2.11.1" />
    <PackageReference Include="FolkerKinzel.MimeTypes" Version="5.3.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.401" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

</Project>
