<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot/js/reload.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.4.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

</Project>