<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <SignAssembly>true</SignAssembly>
    <Authors>Bruno Massa</Authors>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>hhttps://sucos.brunomassa.com</PackageProjectUrl>
    <PackageTags>static site generator;ssg;yaml/blog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\reload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluid.Core" Version="2.8.0" />
    <PackageReference Include="FolkerKinzel.MimeTypes" Version="5.1.2" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="13.7.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>